<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oec-Rv-EcX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot Pass View Controller-->
        <scene sceneID="kty-pd-Bcd">
            <objects>
                <viewController storyboardIdentifier="ForgotPassViewController" id="VOy-aE-KwV" customClass="ForgotPassViewController" customModule="VieOnDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HBb-nS-nJS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forgot-password-concept-illustration_114360-1123" translatesAutoresizingMaskIntoConstraints="NO" id="CKx-QO-M5s">
                                <rect key="frame" x="60" y="107" width="300" height="249"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="249" id="5w4-58-dTH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vui lòng nhập số điện thoại để đặt lại mật khẩu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b74-46-rl2">
                                <rect key="frame" x="20" y="364" width="374" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <textField opaque="NO" tag="10" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" verticalHuggingPriority="249" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Số điện thoại" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="BIc-9j-8dC">
                                <rect key="frame" x="60" y="444" width="334" height="40"/>
                                <color key="tintColor" name="AccentColor"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" tag="10" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" verticalHuggingPriority="249" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="OTP" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="i96-pZ-U2D">
                                <rect key="frame" x="50" y="510" width="334" height="40"/>
                                <color key="tintColor" name="AccentColor"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="S-1" translatesAutoresizingMaskIntoConstraints="NO" id="Vim-sL-Irv">
                                <rect key="frame" x="20" y="444" width="48" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0eM-iP-CyH"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bdg-Y3-ahh">
                                <rect key="frame" x="31" y="483" width="374" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ot-lH-utD">
                                <rect key="frame" x="23" y="624" width="374" height="48"/>
                                <color key="backgroundColor" red="0.5439325706" green="0.5439325706" blue="0.5439325706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="0k4-6m-p2l"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="26"/>
                                <state key="normal" title="Tiếp Tục">
                                    <color key="titleColor" red="0.65285586330000001" green="0.65285586330000001" blue="0.65285586330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submit:" destination="VOy-aE-KwV" eventType="touchUpInside" id="DqN-dK-XAF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bạn đã có tài khoản?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Mw-rm-Z2l">
                                <rect key="frame" x="50" y="680" width="158" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGe-aH-Jly">
                                <rect key="frame" x="216" y="675.5" width="119" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="inq-X6-ALs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Đăng nhập ngay">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bko-c5-lIf"/>
                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                        <constraints>
                            <constraint firstItem="iGe-aH-Jly" firstAttribute="centerY" secondItem="5Mw-rm-Z2l" secondAttribute="centerY" id="2Oi-H5-YPE"/>
                            <constraint firstItem="Bko-c5-lIf" firstAttribute="bottom" secondItem="Vim-sL-Irv" secondAttribute="bottom" constant="378" id="5lV-No-Sd9"/>
                            <constraint firstItem="Bdg-Y3-ahh" firstAttribute="bottom" secondItem="BIc-9j-8dC" secondAttribute="bottom" id="5qK-GQ-S48"/>
                            <constraint firstItem="3Ot-lH-utD" firstAttribute="top" secondItem="i96-pZ-U2D" secondAttribute="bottom" constant="74" id="80c-8D-Wmh"/>
                            <constraint firstItem="Bdg-Y3-ahh" firstAttribute="leading" secondItem="HBb-nS-nJS" secondAttribute="leadingMargin" constant="11" id="8Nt-i2-3AD"/>
                            <constraint firstItem="BIc-9j-8dC" firstAttribute="leading" secondItem="Bko-c5-lIf" secondAttribute="leading" constant="60" id="8m8-rz-FjM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bdg-Y3-ahh" secondAttribute="trailing" constant="-11" id="9g5-CA-WSp"/>
                            <constraint firstItem="3Ot-lH-utD" firstAttribute="leading" secondItem="Bko-c5-lIf" secondAttribute="leading" constant="23" id="Abw-T3-qjL"/>
                            <constraint firstItem="5Mw-rm-Z2l" firstAttribute="leading" secondItem="Bko-c5-lIf" secondAttribute="leading" constant="50" id="BBt-5a-jVl"/>
                            <constraint firstItem="Bko-c5-lIf" firstAttribute="trailing" secondItem="i96-pZ-U2D" secondAttribute="trailing" constant="30" id="FLS-Si-UDz"/>
                            <constraint firstItem="b74-46-rl2" firstAttribute="top" secondItem="CKx-QO-M5s" secondAttribute="bottom" constant="8" id="GxF-Wz-39D"/>
                            <constraint firstItem="5Mw-rm-Z2l" firstAttribute="top" secondItem="3Ot-lH-utD" secondAttribute="bottom" constant="8" id="IUe-hu-wdy"/>
                            <constraint firstItem="i96-pZ-U2D" firstAttribute="leading" secondItem="5Mw-rm-Z2l" secondAttribute="leading" id="Kr2-ac-3uX"/>
                            <constraint firstItem="Vim-sL-Irv" firstAttribute="bottom" secondItem="BIc-9j-8dC" secondAttribute="bottom" id="LuO-4Y-A0c"/>
                            <constraint firstItem="Bko-c5-lIf" firstAttribute="trailing" secondItem="3Ot-lH-utD" secondAttribute="trailing" constant="17" id="P7Y-UP-RPh"/>
                            <constraint firstItem="Bko-c5-lIf" firstAttribute="trailing" secondItem="BIc-9j-8dC" secondAttribute="trailing" constant="20" id="RL4-EB-Nqv"/>
                            <constraint firstItem="CKx-QO-M5s" firstAttribute="leading" secondItem="Bko-c5-lIf" secondAttribute="leading" constant="60" id="SKF-RP-bLS"/>
                            <constraint firstItem="Vim-sL-Irv" firstAttribute="top" secondItem="b74-46-rl2" secondAttribute="bottom" constant="60" id="Ysg-Et-7Mv"/>
                            <constraint firstItem="Vim-sL-Irv" firstAttribute="leading" secondItem="Bko-c5-lIf" secondAttribute="leading" constant="20" id="a5H-Oi-fVf"/>
                            <constraint firstItem="i96-pZ-U2D" firstAttribute="top" secondItem="BIc-9j-8dC" secondAttribute="bottom" constant="26" id="fd8-GE-y7b"/>
                            <constraint firstItem="CKx-QO-M5s" firstAttribute="top" secondItem="Bko-c5-lIf" secondAttribute="top" constant="19" id="ghT-wc-UIV"/>
                            <constraint firstItem="Bko-c5-lIf" firstAttribute="trailing" secondItem="b74-46-rl2" secondAttribute="trailing" constant="20" id="hkj-LK-13R"/>
                            <constraint firstItem="BIc-9j-8dC" firstAttribute="top" secondItem="b74-46-rl2" secondAttribute="bottom" constant="60" id="oSN-aY-Vea"/>
                            <constraint firstItem="b74-46-rl2" firstAttribute="leading" secondItem="Bko-c5-lIf" secondAttribute="leading" constant="20" id="pUA-6L-kbL"/>
                            <constraint firstItem="3Ot-lH-utD" firstAttribute="top" secondItem="BIc-9j-8dC" secondAttribute="bottom" constant="140" id="po3-yE-Qrx"/>
                            <constraint firstItem="Bko-c5-lIf" firstAttribute="trailing" secondItem="CKx-QO-M5s" secondAttribute="trailing" constant="54" id="qvM-XT-vVB"/>
                            <constraint firstItem="Bdg-Y3-ahh" firstAttribute="top" secondItem="b74-46-rl2" secondAttribute="bottom" constant="99" id="rne-rg-0ly"/>
                            <constraint firstItem="iGe-aH-Jly" firstAttribute="leading" secondItem="5Mw-rm-Z2l" secondAttribute="trailing" constant="8" id="tud-Xh-i6a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lxf-zC-m2s"/>
                    <connections>
                        <outlet property="oTP" destination="i96-pZ-U2D" id="s5Y-08-IqG"/>
                        <outlet property="txtPhone" destination="BIc-9j-8dC" id="mfp-vc-b21"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8j-v7-bWw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.7971014492755" y="-662.27678571428567"/>
        </scene>
        <!--Đăng Nhập-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VieOnDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="top" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="84J-RS-S24">
                                <rect key="frame" x="52" y="312" width="338" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số điện thoại" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKN-lU-Nqp">
                                        <rect key="frame" x="0.0" y="0.0" width="338" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <textField opaque="NO" tag="10" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" verticalHuggingPriority="249" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="Số điện thoại" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="3D3-9a-IiV">
                                        <rect key="frame" x="0.0" y="20.5" width="338" height="20.5"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="editChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="lmH-2z-1Qk"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3D3-9a-IiV" firstAttribute="top" secondItem="84J-RS-S24" secondAttribute="top" constant="20.5" id="K82-DH-w1K"/>
                                    <constraint firstAttribute="bottom" secondItem="3D3-9a-IiV" secondAttribute="bottom" id="TXb-z7-2ur"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ul1-UG-14F">
                                <rect key="frame" x="0.0" y="88" width="414" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="zi8-co-PP0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rH-8Y-IsG">
                                <rect key="frame" x="20" y="533" width="374" height="48"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="YGu-Fe-OCM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Đăng nhập">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="singIn_tap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mn1-NJ-jGk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WO0-TZ-ln2">
                                <rect key="frame" x="20" y="424" width="374" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="71U-j4-boM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderType.color">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ayw-WG-e0p">
                                <rect key="frame" x="20" y="355" width="374" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Dgu-VL-qMV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bạn Chưa Có Tài Khoản?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GH7-v1-ltf">
                                <rect key="frame" x="40" y="611" width="186.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="YTb-W4-IfN">
                                <rect key="frame" x="100" y="812" width="50" height="50"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="google" translatesAutoresizingMaskIntoConstraints="NO" id="cQo-NI-Uqp">
                                <rect key="frame" x="178" y="812" width="50" height="50"/>
                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.85392294124681123" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="lif-we-iWZ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="apple" translatesAutoresizingMaskIntoConstraints="NO" id="SeQ-YN-fDR">
                                <rect key="frame" x="263" y="814" width="50" height="50"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hoặc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c53-q5-f72">
                                <rect key="frame" x="188.5" y="693" width="37.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="seL-IW-am8">
                                <rect key="frame" x="251" y="618" width="103" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ozB-OM-Lh2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Đăng Ký Ngay">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="S-1" translatesAutoresizingMaskIntoConstraints="NO" id="khG-jl-2mh">
                                <rect key="frame" x="18" y="312" width="30" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="75F-Xb-cXK"/>
                                    <constraint firstAttribute="height" constant="48" id="sxD-R6-kuz"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="S" translatesAutoresizingMaskIntoConstraints="NO" id="oqI-o7-PnM">
                                <rect key="frame" x="20" y="388" width="28" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="H6A-MT-w8G"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="YcS-OS-Dsi"/>
                                    <constraint firstAttribute="height" constant="32" id="lSF-a5-Qr7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số điện thoại có 10 số" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Nj-rE-JIh">
                                <rect key="frame" x="269" y="358" width="125" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.85392294120000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mật khẩu từ 6-20 ký tự" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtU-fW-7Rj">
                                <rect key="frame" x="263.5" y="427" width="130.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.85392294120000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số điện thoại hoặc mật khẩu không đúng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEP-LS-kax">
                                <rect key="frame" x="91.5" y="504" width="231.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhk-dQ-AQ8">
                                <rect key="frame" x="18" y="452" width="109" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Quên mật khẩu ?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="forgotPass:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bk3-QU-3GM"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="o5u-SG-sCB">
                                <rect key="frame" x="52" y="378.5" width="342" height="37.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mật khẩu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZA-0a-4Id">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mật Khẩu" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vmz-YU-cfx">
                                        <rect key="frame" x="0.0" y="20.5" width="342" height="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="editChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="3x3-SE-FlM"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                        <constraints>
                            <constraint firstItem="wEP-LS-kax" firstAttribute="top" secondItem="dhk-dQ-AQ8" secondAttribute="bottom" constant="23" id="1sY-Mj-whH"/>
                            <constraint firstItem="SeQ-YN-fDR" firstAttribute="bottom" secondItem="YTb-W4-IfN" secondAttribute="bottom" id="21N-Ye-Opf"/>
                            <constraint firstItem="oqI-o7-PnM" firstAttribute="top" secondItem="ayw-WG-e0p" secondAttribute="bottom" constant="32" id="2hf-of-s6e"/>
                            <constraint firstItem="dhk-dQ-AQ8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="3eF-rP-G7n"/>
                            <constraint firstItem="WO0-TZ-ln2" firstAttribute="top" secondItem="o5u-SG-sCB" secondAttribute="bottom" constant="8" id="45l-yS-Gee"/>
                            <constraint firstItem="Ul1-UG-14F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4PF-Uy-AVB"/>
                            <constraint firstItem="seL-IW-am8" firstAttribute="top" secondItem="2rH-8Y-IsG" secondAttribute="bottom" constant="30" id="6D9-cC-Ywc"/>
                            <constraint firstItem="ayw-WG-e0p" firstAttribute="top" secondItem="84J-RS-S24" secondAttribute="bottom" constant="2" id="9XB-f4-cHp"/>
                            <constraint firstItem="wEP-LS-kax" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9YE-QY-Lmd"/>
                            <constraint firstItem="2rH-8Y-IsG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BW0-xn-eJ2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SeQ-YN-fDR" secondAttribute="trailing" constant="101" id="Cc7-lt-UVo"/>
                            <constraint firstItem="SeQ-YN-fDR" firstAttribute="top" secondItem="cQo-NI-Uqp" secondAttribute="top" id="D6z-Ip-gyj"/>
                            <constraint firstItem="84J-RS-S24" firstAttribute="leading" secondItem="khG-jl-2mh" secondAttribute="trailing" constant="4" id="ED3-Nz-huk"/>
                            <constraint firstItem="seL-IW-am8" firstAttribute="centerY" secondItem="GH7-v1-ltf" secondAttribute="centerY" id="H1Z-1X-KWZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="84J-RS-S24" secondAttribute="trailing" constant="24" id="Ijf-8v-7DL"/>
                            <constraint firstItem="GH7-v1-ltf" firstAttribute="top" secondItem="2rH-8Y-IsG" secondAttribute="bottom" constant="30" id="IzA-T7-wB7"/>
                            <constraint firstItem="khG-jl-2mh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="KCv-xl-owK"/>
                            <constraint firstAttribute="trailing" secondItem="WO0-TZ-ln2" secondAttribute="trailing" constant="20" id="Ob2-BK-5ET"/>
                            <constraint firstItem="SeQ-YN-fDR" firstAttribute="leading" secondItem="cQo-NI-Uqp" secondAttribute="trailing" constant="25" id="Oge-pB-x3k"/>
                            <constraint firstItem="Ul1-UG-14F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Q9d-p5-eeh"/>
                            <constraint firstItem="2rH-8Y-IsG" firstAttribute="top" secondItem="dhk-dQ-AQ8" secondAttribute="bottom" constant="52" id="RIz-KK-DJp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SeQ-YN-fDR" secondAttribute="bottom" constant="10" id="U2P-sl-JMq"/>
                            <constraint firstItem="5Nj-rE-JIh" firstAttribute="top" secondItem="ayw-WG-e0p" secondAttribute="bottom" constant="2" id="b2n-ut-VzO"/>
                            <constraint firstItem="SeQ-YN-fDR" firstAttribute="top" secondItem="YTb-W4-IfN" secondAttribute="top" id="bCB-ti-Ugx"/>
                            <constraint firstItem="oqI-o7-PnM" firstAttribute="leading" secondItem="dhk-dQ-AQ8" secondAttribute="leading" constant="2" id="dDd-Ua-gde"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Nj-rE-JIh" secondAttribute="trailing" constant="20" id="enp-zq-jcT"/>
                            <constraint firstItem="o5u-SG-sCB" firstAttribute="leading" secondItem="oqI-o7-PnM" secondAttribute="trailing" constant="4" id="fJG-Ws-iFz"/>
                            <constraint firstItem="WO0-TZ-ln2" firstAttribute="top" secondItem="oqI-o7-PnM" secondAttribute="bottom" constant="4" id="gLd-s3-SG6"/>
                            <constraint firstItem="o5u-SG-sCB" firstAttribute="top" secondItem="5Nj-rE-JIh" secondAttribute="bottom" constant="6" id="hvl-Wn-PxO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LtU-fW-7Rj" secondAttribute="trailing" constant="20" id="jJr-tC-yFJ"/>
                            <constraint firstItem="cQo-NI-Uqp" firstAttribute="leading" secondItem="YTb-W4-IfN" secondAttribute="trailing" constant="26" id="ju8-sf-olg"/>
                            <constraint firstItem="cQo-NI-Uqp" firstAttribute="centerX" secondItem="c53-q5-f72" secondAttribute="centerX" id="kcv-v5-7BN"/>
                            <constraint firstItem="dhk-dQ-AQ8" firstAttribute="top" secondItem="WO0-TZ-ln2" secondAttribute="bottom" constant="27" id="lBN-0Y-Edn"/>
                            <constraint firstItem="khG-jl-2mh" firstAttribute="bottom" secondItem="ayw-WG-e0p" secondAttribute="bottom" constant="4" id="nLB-TQ-rmz"/>
                            <constraint firstItem="GH7-v1-ltf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="nXg-K4-2Wr"/>
                            <constraint firstItem="84J-RS-S24" firstAttribute="top" secondItem="Ul1-UG-14F" secondAttribute="bottom" constant="8" id="p7i-Xe-55l"/>
                            <constraint firstItem="c53-q5-f72" firstAttribute="top" secondItem="GH7-v1-ltf" secondAttribute="bottom" constant="52" id="plJ-2O-H1g"/>
                            <constraint firstItem="khG-jl-2mh" firstAttribute="top" secondItem="Ul1-UG-14F" secondAttribute="bottom" constant="8" id="qXv-L2-Gtm"/>
                            <constraint firstItem="Ul1-UG-14F" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rEf-5l-HGK"/>
                            <constraint firstItem="Ul1-UG-14F" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="riJ-TD-TEX"/>
                            <constraint firstItem="seL-IW-am8" firstAttribute="leading" secondItem="GH7-v1-ltf" secondAttribute="trailing" constant="8" id="s6m-Km-ifX"/>
                            <constraint firstItem="c53-q5-f72" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sAG-SR-l8c"/>
                            <constraint firstItem="Ul1-UG-14F" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sd8-bM-NfZ"/>
                            <constraint firstItem="SeQ-YN-fDR" firstAttribute="bottom" secondItem="cQo-NI-Uqp" secondAttribute="bottom" id="tMI-2w-2WV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o5u-SG-sCB" secondAttribute="trailing" constant="20" id="vzq-hA-bnN"/>
                            <constraint firstItem="WO0-TZ-ln2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="w25-Y7-cWg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2rH-8Y-IsG" secondAttribute="trailing" constant="20" id="wVx-K0-oFL"/>
                            <constraint firstItem="ayw-WG-e0p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="wrt-vy-741"/>
                            <constraint firstItem="LtU-fW-7Rj" firstAttribute="top" secondItem="WO0-TZ-ln2" secondAttribute="bottom" constant="2" id="yhv-p8-gML"/>
                            <constraint firstAttribute="trailing" secondItem="ayw-WG-e0p" secondAttribute="trailing" constant="20" id="zRd-wl-XPp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Đăng Nhập" leftItemsSupplementBackButton="YES" id="15w-RH-XDU">
                        <barButtonItem key="backBarButtonItem" enabled="NO" title="back" image="chevron.left" catalog="system" id="HvN-44-mW9"/>
                    </navigationItem>
                    <connections>
                        <outlet property="background" destination="Ul1-UG-14F" id="PXQ-4l-fiT"/>
                        <outlet property="btnLogin" destination="2rH-8Y-IsG" id="Gxs-Pd-eo3"/>
                        <outlet property="pass" destination="GZA-0a-4Id" id="lJ0-y7-0kt"/>
                        <outlet property="phone" destination="SKN-lU-Nqp" id="mx6-He-0fx"/>
                        <outlet property="txtLine" destination="WO0-TZ-ln2" id="clW-Bu-i2B"/>
                        <outlet property="txtLine2" destination="ayw-WG-e0p" id="sDb-FG-ofT"/>
                        <outlet property="txtPass" destination="vmz-YU-cfx" id="ss7-Yt-eJB"/>
                        <outlet property="txtPhone" destination="3D3-9a-IiV" id="Cjm-ZZ-EFT"/>
                        <outlet property="wrongPass" destination="LtU-fW-7Rj" id="IfD-j6-7tl"/>
                        <outlet property="wrongPassAndPhone" destination="wEP-LS-kax" id="egT-cW-UJk"/>
                        <outlet property="wrongPhone" destination="5Nj-rE-JIh" id="34u-5D-oay"/>
                        <segue destination="VOy-aE-KwV" kind="show" identifier="forgotPassSegue" id="Xcd-ha-6BA"/>
                        <segue destination="AO4-UV-Q6T" kind="show" identifier="loginSeque" id="ATU-DH-52c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.7971014492755" y="71.651785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AvQ-PG-9Ma">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oec-Rv-EcX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Oxi-O6-hgU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QRb-e0-tqp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sla-ox-VZZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="71.651785714285708"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Gpr-n1-7Du">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="AO4-UV-Q6T" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="alT-1n-Nl0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="forgot-password-concept-illustration_114360-1123" translatesAutoresizingMaskIntoConstraints="NO" id="N4r-Du-yj8">
                                <rect key="frame" x="60" y="107" width="300" height="249"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="249" id="X4f-Hf-MUI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vui lòng nhập số điện thoại để đặt lại mật khẩu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPc-wG-n8k">
                                <rect key="frame" x="20" y="364" width="374" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <textField opaque="NO" tag="10" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" verticalHuggingPriority="249" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Số điện thoại" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="wur-Iv-wt0">
                                <rect key="frame" x="60" y="444" width="334" height="40"/>
                                <color key="tintColor" name="AccentColor"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" tag="10" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" verticalHuggingPriority="249" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="OTP" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="eYG-kB-gDp">
                                <rect key="frame" x="50" y="510" width="334" height="40"/>
                                <color key="tintColor" name="AccentColor"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="S-1" translatesAutoresizingMaskIntoConstraints="NO" id="rVh-cK-4Id">
                                <rect key="frame" x="20" y="444" width="48" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xwp-gV-vSk"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q1i-nt-793">
                                <rect key="frame" x="31" y="483" width="374" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kp2-Sa-f8B">
                                <rect key="frame" x="23" y="624" width="374" height="48"/>
                                <color key="backgroundColor" red="0.5439325706" green="0.5439325706" blue="0.5439325706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="HDg-hC-Vi2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="26"/>
                                <state key="normal" title="Tiếp Tục">
                                    <color key="titleColor" red="0.65285586330000001" green="0.65285586330000001" blue="0.65285586330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bạn đã có tài khoản?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60o-i9-sYB">
                                <rect key="frame" x="50" y="680" width="158" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MC8-Pe-wB2">
                                <rect key="frame" x="216" y="675.5" width="119" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="l0o-OV-q8n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Đăng nhập ngay">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="stN-SJ-omi"/>
                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                        <constraints>
                            <constraint firstItem="stN-SJ-omi" firstAttribute="trailing" secondItem="eYG-kB-gDp" secondAttribute="trailing" constant="30" id="2ZR-eH-xjh"/>
                            <constraint firstItem="q1i-nt-793" firstAttribute="leading" secondItem="alT-1n-Nl0" secondAttribute="leadingMargin" constant="11" id="79l-0f-83i"/>
                            <constraint firstItem="MC8-Pe-wB2" firstAttribute="leading" secondItem="60o-i9-sYB" secondAttribute="trailing" constant="8" id="Bd9-w9-waG"/>
                            <constraint firstItem="stN-SJ-omi" firstAttribute="trailing" secondItem="wur-Iv-wt0" secondAttribute="trailing" constant="20" id="DDn-j6-Gin"/>
                            <constraint firstItem="eYG-kB-gDp" firstAttribute="leading" secondItem="60o-i9-sYB" secondAttribute="leading" id="Een-EH-99o"/>
                            <constraint firstItem="yPc-wG-n8k" firstAttribute="top" secondItem="N4r-Du-yj8" secondAttribute="bottom" constant="8" id="MHv-gv-1A9"/>
                            <constraint firstItem="wur-Iv-wt0" firstAttribute="top" secondItem="yPc-wG-n8k" secondAttribute="bottom" constant="60" id="O4v-fq-wqW"/>
                            <constraint firstItem="q1i-nt-793" firstAttribute="top" secondItem="yPc-wG-n8k" secondAttribute="bottom" constant="99" id="ORt-76-n6L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q1i-nt-793" secondAttribute="trailing" constant="-11" id="Q7w-PD-4Zx"/>
                            <constraint firstItem="rVh-cK-4Id" firstAttribute="top" secondItem="yPc-wG-n8k" secondAttribute="bottom" constant="60" id="QQu-dH-EDn"/>
                            <constraint firstItem="Kp2-Sa-f8B" firstAttribute="top" secondItem="wur-Iv-wt0" secondAttribute="bottom" constant="140" id="Qxc-Ue-RYG"/>
                            <constraint firstItem="stN-SJ-omi" firstAttribute="trailing" secondItem="yPc-wG-n8k" secondAttribute="trailing" constant="20" id="Un7-dg-IhK"/>
                            <constraint firstItem="wur-Iv-wt0" firstAttribute="leading" secondItem="stN-SJ-omi" secondAttribute="leading" constant="60" id="UtQ-Zm-WWb"/>
                            <constraint firstItem="stN-SJ-omi" firstAttribute="trailing" secondItem="N4r-Du-yj8" secondAttribute="trailing" constant="54" id="V0N-ce-6Cs"/>
                            <constraint firstItem="eYG-kB-gDp" firstAttribute="top" secondItem="wur-Iv-wt0" secondAttribute="bottom" constant="26" id="XPQ-N6-OEo"/>
                            <constraint firstItem="rVh-cK-4Id" firstAttribute="bottom" secondItem="wur-Iv-wt0" secondAttribute="bottom" id="YpR-gA-iYQ"/>
                            <constraint firstItem="stN-SJ-omi" firstAttribute="bottom" secondItem="rVh-cK-4Id" secondAttribute="bottom" constant="378" id="ZKM-ep-oCA"/>
                            <constraint firstItem="N4r-Du-yj8" firstAttribute="top" secondItem="stN-SJ-omi" secondAttribute="top" constant="19" id="dyD-rQ-Ihk"/>
                            <constraint firstItem="yPc-wG-n8k" firstAttribute="leading" secondItem="stN-SJ-omi" secondAttribute="leading" constant="20" id="em0-9N-VM7"/>
                            <constraint firstItem="60o-i9-sYB" firstAttribute="top" secondItem="Kp2-Sa-f8B" secondAttribute="bottom" constant="8" id="fks-df-0RM"/>
                            <constraint firstItem="N4r-Du-yj8" firstAttribute="leading" secondItem="stN-SJ-omi" secondAttribute="leading" constant="60" id="gQc-A9-aWD"/>
                            <constraint firstItem="Kp2-Sa-f8B" firstAttribute="top" secondItem="eYG-kB-gDp" secondAttribute="bottom" constant="74" id="gsm-QN-OPU"/>
                            <constraint firstItem="Kp2-Sa-f8B" firstAttribute="leading" secondItem="stN-SJ-omi" secondAttribute="leading" constant="23" id="hAx-CP-YlX"/>
                            <constraint firstItem="q1i-nt-793" firstAttribute="bottom" secondItem="wur-Iv-wt0" secondAttribute="bottom" id="hdT-hk-bBR"/>
                            <constraint firstItem="60o-i9-sYB" firstAttribute="leading" secondItem="stN-SJ-omi" secondAttribute="leading" constant="50" id="o44-b0-yWK"/>
                            <constraint firstItem="stN-SJ-omi" firstAttribute="trailing" secondItem="Kp2-Sa-f8B" secondAttribute="trailing" constant="17" id="tey-N2-5sn"/>
                            <constraint firstItem="rVh-cK-4Id" firstAttribute="leading" secondItem="stN-SJ-omi" secondAttribute="leading" constant="20" id="uHf-Z2-0O7"/>
                            <constraint firstItem="MC8-Pe-wB2" firstAttribute="centerY" secondItem="60o-i9-sYB" secondAttribute="centerY" id="yJG-gL-XLR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="odQ-Rd-Okx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wpc-h5-G8a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552" y="72"/>
        </scene>
    </scenes>
    <resources>
        <image name="S" width="26" height="26"/>
        <image name="S-1" width="26" height="26"/>
        <image name="apple" width="50" height="50"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="facebook" width="50" height="50"/>
        <image name="forgot-password-concept-illustration_114360-1123" width="338" height="338"/>
        <image name="google" width="50" height="50"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
